<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            body, html{
                height: 100%;
            }

            body{
                background: url(back.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }

            header{
                background: rgba(39, 2, 73, 0.80);
                width: 70%;
                margin: auto;
                text-align: center;
                color: white;
                padding: 20px 20px;
                border-radius: 30px;
                font-size: 20px;
                
            }

            a{
                color: rgb(33, 4, 70);
                font-family: monospace;
                display: block;
                padding: 10px 10px;
                width: 500px;
                background: rgba(120, 5, 155, 0.80);
                text-align: center;
                font-size: 40px;
                
                margin: auto;
                margin-top: 20px;
                border-radius: 20px;
            }

            @media screen and (max-width: 900px){
                
                html, body{
                    width: auto;
                    height: 100%;
                }

                body{
                    background: url(back.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                
                header{
                    width: auto;
                    display: block;
                }

                h2{
                    display: block;
                    width: auto;
                }

                a{
                    width: 80%;
                    font-size: 25px;
                    font-weight: bold;
                    color: aliceblue;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Conceptos primordiales de JavaScript</h2>
            <p>
                En el programa ONE de Alura Latam + Oracle (Oracle Next Education), comence
                a obtener conocimientos de JavaScript, muchos de ellos ya los sabia, y otros
                fueron totalmente nuevos para mi.
                A continuacion dejo algunos proyectos realizados en ONE, solo haz click
                al que quieras probar su funcionamiento.
            </p>
        </header>
        
        <main>
            <a href="alertNombre.html"> Alert nombre</a>
            <a href="adivinarNumero.html"> Adivinar numero</a>
            <a href="adivinarNumero V2.html"> Adivinar numero V2</a>
        </main>
        
    </body>
</html>